# flexy-AWSIotShadow-connector

./: $dtIV$ftTA.txt  $dtTL.txt  .classpath  .gitignore  .project  CHANGELOG.md  EwonAWSIot.launch  JunitTest.launch  README.md  Start Ewon.launch  build.xml  config-example.txt  flexy.properties  ivy.xml  jvmrun  pom.xml
.eclipse-launch-configs/: CLEAN (Remove Build Output).launch  CONNECT (Remote JVM on Device).launch  DEPLOY (Run on Device, Debug).launch  DEPLOY (Run on Device, No Debug).launch  INSTALL (Upload to Device).launch  PACKAGE (Create JAR).launch  TEST (Run JUnit).launch  VERIFY (Verify Project).launch
src/main/java/net/socometra/ewon/: EwonTags.java  Parsers.java  TagTable.java
src/main/java/net/socometra/thread/: PeriodicPublish.java
src/net/socometra/: Main.java
src/net/socometra/ewon/: EwonTagValueListener.java  Tag.java
src/net/socometra/ioserver/: AWSIOTServer.java
src/net/socometra/mqtt/: AwsMqttClient.java
src/net/socometra/utils/: Log.java  Utils.java
starting-files/: jvmrun
test/net/socometra/ewon/: ShadowTest.java  TagTableTest.java  TagTest.java  parsersTest.java
