<project default="debug" xmlns:ivy="antlib:org.apache.ivy.ant" >

	<!-- ########  Type your Application/Flexy Parameters ######## -->

	<!-- The project name -->
	<property name="ProjectName" value="EwonAwsIot" />

	<!-- The main class to run (where the main function is) -->
	<property name="MainClass" value="net.socometra.Main" />

	<!-- The JAVA heapsize -->
	<property name="HeapSize" value="5M" />

	<!-- The Flexy Admin login -->
	<property name="FlexyLogin" value="adm" />

	<!-- The Flexy Admin password -->
	<property name="FlexyPassword" value="adm" />

	<!-- The Flexy IP address -->
	<property name="FlexyIP" value="172.16.222.25" />

	<!-- Enable Debug mode -> Type 'true' if online debugging is used -->
	<property name="Debug" value="true" />

	<!-- ####################################################### -->











	<property name="ftp.dir" value="/usr" />
	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="projectHome" location="." />

	<target name="buildjar">
		<jar destfile="${projectHome}/${build.dir}/${ProjectName}.jar">
			<fileset dir="${projectHome}/bin"  includes="**/*.class" />
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" excludes="**/*sources.jar, **/*javadoc.jar, hamcrest-core-1.1.jar, junit-4.10.jar" />
		</jar>
	</target>

	<target name="deploy_ftp" depends="buildjar">
		<ftp server="${FlexyIP}" remotedir="${ftp.dir}" userid="${FlexyLogin}" password="${FlexyPassword}" action="mkdir" verbose="true" />
		<ftp server="${FlexyIP}" remotedir="${ftp.dir}" userid="${FlexyLogin}" password="${FlexyPassword}" verbose="true" passive="yes">
			
			<fileset dir="${build.dir}/" />
			<fileset file="jvmrun" />
			<fileset file="config.txt" />
		</ftp>
	</target>

	<target name="stop" >
		<get username="${FlexyLogin}" password="${FlexyPassword}" dest="stop.log" verbose="true" src="http://${FlexyIP}/rcgi.bin/jvmCmd?cmd=stop" />
	</target>
	
	<target name="debug" depends="stop, deploy_ftp"  >
		<get username="${FlexyLogin}" password="${FlexyPassword}" dest="startdebug.log" verbose="true" src="http://${FlexyIP}/rcgi.bin/jvmCmd?cmd=start&amp;runCmd=%20-heapsize%20${HeapSize}%20-classpath%20${ftp.dir}/${ProjectName}.jar%20-emain%20${MainClass}%20-debugger%20-port%202800" />

		<echo>Debug Mode started</echo>
	</target>

	<target name="start"  depends="stop, deploy_ftp">
		<get username="${FlexyLogin}" password="${FlexyPassword}" dest="start.log" verbose="true" src="http://${FlexyIP}/rcgi.bin/jvmCmd?cmd=start&amp;runCmd=%20-heapsize%20${HeapSize}%20-classpath%20${ftp.dir}/${ProjectName}.jar%20-emain%20${MainClass}" />

		<echo>Application uploaded and started</echo>
	</target>
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${bin.dir}" />
	</target>
	
	<target name="resolve" description="--> retrieve dependencies with Ivy">
		<ivy:retrieve />
	</target>



</project>
